user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;

    upstream express{
             server express:3000;
    }

    upstream fastapi{
             server fastapi:8000;
    }
    server {
        listen 80;

        server_name monumentgallery.ddns.net;

        location /.well-known/acme-challenge/ {
                allow all;
                root /var/www/certbot;
        }
        location /{
                return 308  https://$host$request_uri;
        } 
    }
    server {
        listen 443 ssl;
        server_name monumentgallery.ddns.net;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/monumentgallery.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monumentgallery.ddns.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /preprocess{
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";      
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_pass http://fastapi; 
        }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";      
            proxy_set_header    Host                $http_host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_pass http://express;
        }

    }
}
